# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a, b = 2, 2

def sum_numb(a, b):
    if b == 0:
        return a
    return sum_numb(a + 1, b - 1)

print(sum_numb(a, b))
